{
    "cSpell.words": [
        "antd",
        "boutton",
        "mailboxip",
        "passwordgenerate",
        "passwordgenerator",
        "postedb",
        "Rootfor",
        "updatemailbox",
        "viewuser"
    ]
}